@media (max-width: 1200px) {
    .container {
        padding: 0 10px;
    }
    .loft {
        &__grid {
            grid-template-columns: repeat(2, 450px);
            grid-template-rows: repeat(2, 280px);
            gap: 30px;
        }
        &__item {
            padding-top: 220px;
        }
    }
    .watch {
        &__grid {
            grid-template-columns: 400px 540px;
        }
    }
    .map {
        iframe {
            width: 100%;
        }
    }
    .questions {
        &__form {
            display: grid;
            grid-template-columns: 255px 500px;
            justify-content: start;
            gap: 30px;
        }
        &__input {
            input {
                width: 500px;
            }
        }
        &__button {
            width: 500px;
        }
        &__policy {
            grid-row: 1 / 4;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            width: 100%;
        }
    }
    .loft {
        &__grid {
            grid-template-columns: 535px;
            grid-template-rows: 320px;
            grid-auto-rows: 320px;
            gap: 30px;
        }
        &__item {
            padding-top: 250px;
        }
    }
    .watch {
        &__grid {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    .questions {
        &__form {
            display: grid;
            grid-template-columns: 255px 400px;
            justify-content: start;
            gap: 30px;
        }
        &__input {
            input {
                width: 400px;
            }
        }
        &__button {
            width: 400px;
        }
    }
    .footer {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            row-gap: 40px;
        }
        &__item {
            &:nth-child(1) {
                grid-column: 1 / 4;
                justify-self: center;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    .promo {
        nav {
            flex-direction: column;
            align-items: center;
        }
        &__logo {
            margin-bottom: 30px;
        }
        &__list {
            width: 100%;
            li {
                a {
                    &:hover {
                        color: #FFF;
                    }
                }
            }
        }
        &__text {
            &:hover {
                color: #FFF;
            }
        }
    }
    .about {
        padding: 100px 0;
        &__img {
            width: 70px;
            height: 70px; 
        }
        &__text {
            font-size: 16px;
            margin-top: 35px;
        }
        &__second {
            transform: translateY(10%);
        }
    }
    .loft {
        &__three {
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .watch {
        padding: 100px 0;
    }
    .video {
        padding-bottom: 100px;
        &__block {
            width: 100%;
            height: 550px;
        }
    }
    .map {
        padding-bottom: 100px;
        &__five {
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .questions {
        padding-bottom: 100px;
        &__form {
            column-gap: 10px;
            grid-template-columns: 242px 300px;
        }
        &__input {
            input {
                width: 300px;
            }
        }
        &__button {
            width: 300px;
        }
    }
    .footer {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            row-gap: 40px;
        }
        &__item {
            &:nth-child(1) {
                grid-column: 1 / 3;
                justify-self: center;
            }
            &:nth-child(2), &:nth-child(3) {
                text-align: center;
            }
            &:nth-child(4) {
                grid-column: 1 / 3;
                justify-self: center;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
    .promo {
        height: 100vh;
        &__logo {
            margin-bottom: 0;
        }
        &__list {
            display: none;
        }
        &__header {
            width: 100%;
            margin: 150px auto 0 auto;
            font-size: 35px;
        }
        &__mouse {
            margin-top: 60px;
        }
        &__contacts {
            margin-top: 154px;
            flex-direction: column;
            justify-content: unset;
            align-items: center;
        }
        &__address {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    .about {
        padding: 50px 0;
        &__wrapper {
           flex-direction: column;
           align-items: center;
        }
        &__item {
            margin-bottom: 20px;
            width: 100%;
            &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                width: unset;
            }
        }
        &__second {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .loft {
        &__title {
            text-align: center;
            margin-bottom: 50px;
        }
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: 200px;
            grid-auto-rows: 200px;
            gap: 30px;
        }
        &__item {
            padding-top: 150px;
        }
        &__three {
            width: 300px;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .watch {
        padding: 50px 0;
        &__form {
            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            row-gap: 25px;
        }
        &__input {
            input {
                width: 100%;
            }
        }
        &__button {
            width: 100%;
        }
    }
    .video {
        padding-bottom: 50px;
        &__block {
            height: 300px;
        }
    }
    .map {
        padding-bottom: 50px;
    }
    .questions {
        padding-bottom: 50px;
        &__form {
            grid-template-columns: 1fr;
            justify-content: center;
        }
        &__input {
            input {
                width: 100%;
            }
        }
        &__button {
            width: 100%;
        }
    }
    .footer {
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            row-gap: 40px;
        }
        &__item {
            &:nth-child(1) {
                grid-column: unset;
            }
            &:nth-child(2), &:nth-child(3) {
                text-align: center;
            }
            &:nth-child(4) {
                grid-column: unset;
            }
        }
    }
}